<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.cesarferreira.nav.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment">

        <action android:id="@+id/toForgotPassword"
                app:destination="@+id/forgotPasswordFragment"/>
    </fragment>

    <fragment android:id="@+id/forgotPasswordFragment"
              android:name="com.cesarferreira.nav.forgotpassword.ForgotPasswordFragment"
              android:label="Forgot password"
              tools:layout="@layout/fragment_forgot_password"/>
</navigation>
