<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.cesarferreira.nav.main.MainFragment"
        android:label="Main"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/navigate_to_profile_fragment"
            app:destination="@id/profile_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.cesarferreira.nav.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment"/>

    <include app:graph="@navigation/auth_navigation"/>

</navigation>